name: Docker Build Backend

on:
  push:
    branches: [ develop, master, devops ]
    paths: [ 'esim-cloud-backend/**' ]
  pull_request:
    branches: [ develop, master, devops ]
    paths: [ 'esim-cloud-backend/**' ]


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run Django Test Suite
      run: docker-compose -f docker-compose.dev.yml run django python manage.py test
